{
  "name": "educamp_assignment",
  "version": "1.0.0",
  "description": "fullstack quiz application",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dhruv2638/eduCamp_Assignment.git"
  },
  "author": "dhruv nagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhruv2638/eduCamp_Assignment/issues"
  },
  "homepage": "https://github.com/Dhruv2638/eduCamp_Assignment#readme"
}
